<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JSF32Les4KochFractalJavaFX.jnlp">
  <information>
    <title>JSF32Les4KochFractalJavaFX</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xmx8G "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JSF32Les4KochFractalJavaFX.jar" size="22425" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JSF32Les4KochFractalJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jsf32kochfractalfx.KochFractalFX"  name="JSF32Les4KochFractalJavaFX" />
  <update check="always"/>
</jnlp>
